# epublib-android

./: .gitignore  README.md  settings.gradle
epublib-core/: build.gradle  proguard-rules.pro
epublib-core/src/main/: AndroidManifest.xml
epublib-core/src/main/java/nl/siegmann/epublib/epub/: NCXDocument.java  PackageDocumentWriter.java
epublib-tools/: build.gradle
epublib-tools/src/main/: AndroidManifest.xml
epublib-tools/src/main/java/nl/siegmann/epublib/bookprocessor/: HtmlCleanerBookProcessor.java  SectionHrefSanityCheckBookProcessor.java  SectionTitleBookProcessor.java
epublib-tools/src/main/java/nl/siegmann/epublib/chm/: ChmParser.java  HHCParser.java
epublib-tools/src/main/java/nl/siegmann/epublib/search/: SearchIndex.java
epublib-tools/src/main/java/nl/siegmann/epublib/util/: ToolsResourceUtil.java  VFSUtil.java
epublib-tools/src/main/java/org/htmlcleaner/: EpublibXmlSerializer.java
gradle/wrapper/: gradle-wrapper.properties
